name=SerialCAN
version=1.0.0
author=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
sentence=A library that lets you send data over Serial using the CAN communication protocol
paragraph=With supported end-to-end protection using crc8 to ensure the data integrity over high speeds. This library is compatible with the python-can library.
category=Communication
url=https://github.com/henriksod/Arduino_CANOverSerial
architectures=*
includes=SerialCAN.h